<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>milevsky76.github.io</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<section class="works">
		<div class="line-dark">
			<h2 class="works__title container">My works</h2>
		</div>

		<div class="container">
			<ol class="works__list">
				<li class="works__item">
					<a href="/theyalow/" class="works__link">
						<h3 class="works__subtitle">TheYalow</h3>
						<img src="./img/1.png" class="works__img" alt="TheYalow">
					</a>
				</li>
				
				<li class="works__item">
					<a href="/alisayed/" class="works__link">
						<h3 class="works__subtitle">AliSayed</h3>
						<img src="./img/8.png" class="works__img" alt="AliSayed">
					</a>
				</li>
			</ol>
		</div>
	</section>
</body>

</html>